{
  "schemaVersion": 1,
  "id": "broken-world",
  "version": "${version}",

  "name": "Broken World",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "L1bra","F.B."
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/1057237562/Broken-World"
  },

  "license": "CC0-1.0",
  "icon": "assets/broken_world/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.brainsmash.broken_world.DataGeneration"
    ],
    "main": [
      "com.brainsmash.broken_world.Main"
    ],
    "client": [
      "com.brainsmash.broken_world.Client"
    ],
    "rei_client": [
      "com.brainsmash.broken_world.rei.REIClient"
    ],
    "rei_server": [
      "com.brainsmash.broken_world.rei.REIServer"
    ]
  },
  "mixins": [
    "broken_world.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
